{
  "name": "ci-tests",
  "version": "1.0.0",
  "description": "Small test package for travis integration",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test \"./node_modules/mocha/bin/_mocha\" ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radu94/TravisTests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radu94/TravisTests/issues"
  },
  "homepage": "https://github.com/Radu94/TravisTests#readme"
}
